# e-commerce-automation-BDD

./: README.md  pom.xml
src/test/java/com/automation/ecommerceBDD/APIRunner/: KarateAPITestRunner.java  KarateAuthenticationRunner.java  KarateBrandsRunner.java  KarateProductsRunner.java
src/test/java/com/automation/ecommerceBDD/UIRunner/: AuthRunner.java
src/test/java/com/automation/ecommerceBDD/api/runners/: VerifyLoginRunner.java
src/test/java/com/automation/ecommerceBDD/api/utils/: APIHelper.java  RequestBuilder.java
src/test/java/com/automation/ecommerceBDD/pages/: HomePage.java
src/test/java/com/automation/ecommerceBDD/pages/authPages/: CreateAccountPage.java  SignupLoginPage.java
src/test/java/com/automation/ecommerceBDD/stepdefinitions/: AuthenticationSteps.java  Base.java
src/test/java/com/automation/ecommerceBDD/ui/pages/: HomePage.java
src/test/java/com/automation/ecommerceBDD/ui/pages/authPages/: CreateAccountPage.java  SignupLoginPage.java
src/test/java/com/automation/ecommerceBDD/ui/stepdefinitions/: AuthenticationSteps.java  Base.java
src/test/java/com/automation/ecommerceBDD/ui/utilities/dataRelated/: XMLReaderUtil.java
src/test/java/com/automation/ecommerceBDD/ui/utilities/reportRelated/: Log4jManager.java
src/test/java/com/automation/ecommerceBDD/ui/utilities/webActionRelated/: AlertHandlerUtil.java  AssertUtil.java  AutocompleteUtil.java  BrowserUtil.java  ClickSpinnerUtil.java  ClickUtil.java  DatePickerUtil.java  DragAndDropUtil.java  DragAndSortUtil.java  IframeHandlingUtil.java  RadioButtonClickingUtil.java  ResizableUtil.java  ScrollUtil.java  SelectCheckBoxUtil.java  SelectDropDownUtil.java  SelectableMultipleItemsUtil.java  WaitForFileDownloadUtil.java  WaitUtil.java  WebElementUtil.java
src/test/java/com/automation/ecommerceBDD/utilities/dataRelated/: XMLReaderUtil.java
src/test/java/com/automation/ecommerceBDD/utilities/reportRelated/: Log4jManager.java
src/test/java/com/automation/ecommerceBDD/utilities/webActionRelated/: AlertHandlerUtil.java  AssertUtil.java  AutocompleteUtil.java  BrowserUtil.java  ClickSpinnerUtil.java  ClickUtil.java  DatePickerUtil.java  DragAndDropUtil.java  DragAndSortUtil.java  IframeHandlingUtil.java  RadioButtonClickingUtil.java  ResizableUtil.java  ScrollUtil.java  SelectCheckBoxUtil.java  SelectDropDownUtil.java  SelectableMultipleItemsUtil.java  WaitForFileDownloadUtil.java  WaitUtil.java  WebElementUtil.java
src/test/resources/: extent.properties  log4j2.properties  spark-config.xml
src/test/resources/features/api/authentication/: loginUser.feature
src/test/resources/features/ui/authentication/: loginUser.feature  loginUserIncorrect.feature  logoutUser.feature  registerUser.feature
src/test/resources/locators/: locators.xml
test-output/ 10-Jan-26 11-57-23/test-output/HtmlReport/: ExtentHtml.html
test-output/ 10-Jan-26 11-57-23/test-output/SparkReport/: Spark.html
